# BlazorDemos

./: BlazorDemos.sln  aboutyannic.md
BlazorDemos/BlazorDemos.Client/: BlazorDemos.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorDemos/BlazorDemos.Client/Pages/: AllComponents.cshtml  Counter.cshtml  FetchData.cshtml  GreyOut.cshtml  Index.cshtml  Interop.cshtml  Loading.cs  PizzaEditor.cshtml  PizzaElement.cshtml  PizzaList.cshtml  PizzaPlace.cshtml  Timer.cshtml
BlazorDemos/BlazorDemos.Client/Properties/: launchSettings.json
BlazorDemos/BlazorDemos.Client/Services/: PizzaMenuService.cs
BlazorDemos/BlazorDemos.Client/Shared/: NavMenu.cshtml
BlazorDemos/BlazorDemos.Client/State/: Store.cs
BlazorDemos/BlazorDemos.Client/wwwroot/: index.html
BlazorDemos/BlazorDemos.Client/wwwroot/css/: site.css  site.min.css  site.scss
BlazorDemos/BlazorDemos.Server/: BlazorDemos.Server.csproj  Program.cs  Startup.cs
BlazorDemos/BlazorDemos.Server/Controllers/: PizzaPlaceController.cs  SampleDataController.cs
BlazorDemos/BlazorDemos.Server/Properties/: launchSettings.json
BlazorDemos/BlazorDemos.Shared/: EnumUtil.cs  Pizza.cs  Spicyness.cs  WeatherForecast.cs
