<Project Sdk="Microsoft.NET.Sdk.Web;Microsoft.NET.Sdk.Razor/2.1.0-preview2-30230">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-30230" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.0-preview1-10152" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.0-preview1-10152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemos.Shared\BlazorDemos.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Timer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Timer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\AllComponents.cshtml" />
    <None Include="Pages\GreyOut.cshtml" />
    <None Include="Pages\Interop.cshtml" />
    <None Include="Pages\PizzaElement.cshtml" />
    <None Include="Pages\PizzaList.cshtml" />
    <None Include="Pages\PizzaPlace.cshtml" />
    <None Include="Pages\PizzaEditor.cshtml" />
    <None Include="Pages\Timer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Interop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Interop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\PizzaEditor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\PizzaEditor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\PizzaPlace.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\PizzaList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\PizzaList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\GreyOut.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\GreyOut.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\AllComponents.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\AllComponents.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\PizzaElement.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\PizzaElement.cshtml" />
  </ItemGroup>

</Project>
